/*
Navicat MySQL Data Transfer

Source Server         : 47.107.47.129
Source Server Version : 50633
Source Host           : 47.107.47.129:3306
Source Database       : boke

Target Server Type    : MYSQL
Target Server Version : 50633
File Encoding         : 65001

Date: 2020-05-26 21:12:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `boke_article`
-- ----------------------------
DROP TABLE IF EXISTS `boke_article`;
CREATE TABLE `boke_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(45) NOT NULL COMMENT '文章标题',
  `readCounts` int(8) DEFAULT '0' COMMENT '阅读量',
  `excerpt` varchar(45) DEFAULT NULL COMMENT '简介',
  `author` varchar(45) DEFAULT NULL COMMENT '作者',
  `createdAt` datetime DEFAULT NULL COMMENT '发布日期',
  `listPic` varchar(200) DEFAULT NULL COMMENT '主图url',
  `mdcontent` longtext COMMENT '文章内容',
  `shareCode` varchar(200) DEFAULT NULL COMMENT '海报分享二维码url',
  `topFlag` tinyint(2) DEFAULT '0' COMMENT '0:取消置頂,1:置頂',
  `status` tinyint(2) DEFAULT '0' COMMENT '0:草稿,1:发布,2:下架,3:废除',
  `editType` tinyint(2) DEFAULT '0' COMMENT '编辑器类型:0表示KE 1 表示MD',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8mb4 COMMENT='博客文章表';

-- ----------------------------
-- Records of boke_article
-- ----------------------------
CREATE TABLE `boke_article_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `articleId` int(11) DEFAULT NULL COMMENT '文章ID',
  `replyerId` int(11) DEFAULT NULL COMMENT '评论者',
  `userId` int(11) DEFAULT NULL COMMENT '被评论的用户ID',
  `createdAt` datetime DEFAULT NULL COMMENT '评论时间',
  `formId` varchar(200) DEFAULT NULL COMMENT '评论的表单ID',
  `content` varchar(1000) DEFAULT NULL COMMENT '评论内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=460 DEFAULT CHARSET=utf8mb4 COMMENT='博客文章评论';

-- ----------------------------
-- Records of boke_article_comment
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_article_praise`
-- ----------------------------
DROP TABLE IF EXISTS `boke_article_praise`;
CREATE TABLE `boke_article_praise` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `articleId` int(11) DEFAULT NULL COMMENT '文章ID',
  `userId` int(11) DEFAULT NULL COMMENT '用户ID',
  `flag` tinyint(4) DEFAULT '0' COMMENT '是否点赞：0 点赞，1 取消点赞',
  `createdAt` datetime DEFAULT NULL COMMENT '点赞时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COMMENT='博客文章点赞表';

-- ----------------------------
-- Records of boke_article_praise
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_article_save`
-- ----------------------------
DROP TABLE IF EXISTS `boke_article_save`;
CREATE TABLE `boke_article_save` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `articleId` int(11) DEFAULT NULL COMMENT '文章ID',
  `userId` int(11) DEFAULT NULL COMMENT '用户ID',
  `flag` tinyint(4) DEFAULT '0' COMMENT '是否收藏：0 收藏，1 取消收藏',
  `createdAt` datetime DEFAULT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COMMENT='博客文章收藏表';

-- ----------------------------
-- Records of boke_article_save
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_article_type`
-- ----------------------------
DROP TABLE IF EXISTS `boke_article_type`;
CREATE TABLE `boke_article_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `articleId` int(11) NOT NULL COMMENT '文章ID',
  `category` varchar(45) DEFAULT NULL COMMENT '类别名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8mb4 COMMENT='文章类别表';

-- ----------------------------
-- Records of boke_article_type
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_user_message`
-- ----------------------------
DROP TABLE IF EXISTS `boke_user_message`;
CREATE TABLE `boke_user_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userId` int(11) DEFAULT NULL COMMENT '用户ID',
  `type` varchar(10) DEFAULT NULL COMMENT '信息类型',
  `url` varchar(200) DEFAULT NULL COMMENT '信息地址',
  `status` tinyint(2) DEFAULT '0' COMMENT '状态：0 未读 1 已读',
  `formId` varchar(200) DEFAULT NULL COMMENT '评论内容未知ID(跳转到评论位置)',
  `createdAt` datetime DEFAULT NULL COMMENT '时间',
  `content` varchar(200) DEFAULT NULL COMMENT '消息内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COMMENT='用户信息表';

-- ----------------------------
-- Records of boke_user_message
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_user_sign`
-- ----------------------------
DROP TABLE IF EXISTS `boke_user_sign`;
CREATE TABLE `boke_user_sign` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `wxUserId` int(11) DEFAULT NULL COMMENT '微信用户ID',
  `createdAt` datetime DEFAULT NULL COMMENT '签到时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COMMENT='用户签到表';

-- ----------------------------
-- Records of boke_user_sign
-- ----------------------------

-- ----------------------------
-- Table structure for `boke_wx_user`
-- ----------------------------
DROP TABLE IF EXISTS `boke_wx_user`;
CREATE TABLE `boke_wx_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userPic` varchar(500) DEFAULT NULL COMMENT '用户头像图片',
  `openId` varchar(100) DEFAULT NULL COMMENT '用户openId',
  `nickName` varchar(45) DEFAULT NULL COMMENT '用户昵称',
  `gender` varchar(45) DEFAULT NULL COMMENT '性别 0：未知、1：男、2：女',
  `province` varchar(100) DEFAULT NULL COMMENT '省份',
  `city` varchar(100) DEFAULT NULL COMMENT '城市',
  `country` varchar(100) DEFAULT NULL COMMENT '区域',
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb4 COMMENT='微信用户表';

-- ----------------------------
-- Records of boke_wx_user
-- ----------------------------

-- ----------------------------
-- Table structure for `ecjtu_ie_user_info`
-- ----------------------------
DROP TABLE IF EXISTS `ecjtu_ie_user_info`;
CREATE TABLE `ecjtu_ie_user_info` (
  `user_num` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编码',
  `created_by` varchar(20) DEFAULT NULL COMMENT '创建者',
  `created_date` datetime DEFAULT NULL COMMENT '创建时间',
  `last_update_by` varchar(20) DEFAULT NULL COMMENT '更新者',
  `last_update_date` datetime DEFAULT NULL COMMENT '更新时间',
  `is_wantLiaison_man` varchar(50) DEFAULT '否' COMMENT '是否愿意成为校友联络员服务大家',
  `use_name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `sex` varchar(2) DEFAULT NULL COMMENT '性别',
  `study_year` varchar(10) DEFAULT NULL COMMENT '入学年份',
  `class_num` int(10) DEFAULT NULL COMMENT '班级（不分班级的请选择0）',
  `student_id` varchar(20) DEFAULT NULL COMMENT '学号',
  `birthday` varchar(10) DEFAULT NULL COMMENT '出生日期',
  `province` varchar(100) DEFAULT NULL COMMENT '省份',
  `city` varchar(100) DEFAULT NULL COMMENT '城市',
  `area` varchar(100) DEFAULT NULL COMMENT '区域',
  `live_city` varchar(400) DEFAULT NULL COMMENT '现居住城市',
  `telphone` varchar(20) DEFAULT NULL COMMENT '手机号码',
  `email` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `we_chat` varchar(50) DEFAULT NULL COMMENT '微信号',
  `qq` varchar(30) DEFAULT NULL COMMENT 'qq',
  `profession` varchar(100) DEFAULT NULL COMMENT '在职行业',
  `company` varchar(200) DEFAULT NULL COMMENT '单位全称+具体部门',
  `job` varchar(50) DEFAULT NULL COMMENT '职务',
  `title` varchar(50) DEFAULT NULL COMMENT '职称',
  `school_job` varchar(50) DEFAULT NULL COMMENT '在校期间班委职务',
  `is_graduate` varchar(50) DEFAULT NULL COMMENT '本科毕业后是否继续攻读硕士',
  `graduate_school` varchar(50) DEFAULT NULL COMMENT '硕士毕业院校',
  `graduate_degree` varchar(50) DEFAULT NULL COMMENT '硕士攻读专业',
  `master_degree` varchar(50) DEFAULT NULL COMMENT '硕士学位',
  `master_guide` varchar(50) DEFAULT NULL COMMENT '硕导',
  `is_doctor` varchar(50) DEFAULT NULL COMMENT '硕士毕业后是否继续攻读博士',
  `doctor_school` varchar(50) DEFAULT NULL COMMENT '博士毕业院校',
  `doctor_degree` varchar(50) DEFAULT NULL COMMENT '博士攻读专业',
  `doctor_master_degree` varchar(50) DEFAULT NULL COMMENT '博士学位',
  `doctor_guide` varchar(50) DEFAULT NULL COMMENT '博导',
  `idea` varchar(500) DEFAULT NULL COMMENT '工业工程校友会期待大家的idea',
  PRIMARY KEY (`user_num`)
) ENGINE=InnoDB AUTO_INCREMENT=4621 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of ecjtu_ie_user_info
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_area`
-- ----------------------------
DROP TABLE IF EXISTS `sys_area`;
CREATE TABLE `sys_area` (
  `area_id` int(20) NOT NULL AUTO_INCREMENT COMMENT '地区Id',
  `area_code` varchar(50) NOT NULL COMMENT '地区编码',
  `area_name` varchar(20) NOT NULL COMMENT '地区名',
  `level` tinyint(4) DEFAULT '-1' COMMENT '地区级别（1:省份province,2:市city,3:区县district,4:街道street）',
  `city_code` varchar(50) DEFAULT NULL COMMENT '城市编码',
  `center` varchar(50) DEFAULT NULL COMMENT '城市中心点（即：经纬度坐标）',
  `parent_id` int(20) DEFAULT '-1' COMMENT '地区父节点',
  PRIMARY KEY (`area_id`) USING BTREE,
  KEY `areaCode` (`area_code`) USING BTREE,
  KEY `parentId` (`parent_id`) USING BTREE,
  KEY `level` (`level`) USING BTREE,
  KEY `areaName` (`area_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3260 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='地区码表';

-- ----------------------------
-- Records of sys_area
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_job`
-- ----------------------------
DROP TABLE IF EXISTS `sys_job`;
CREATE TABLE `sys_job` (
  `id` varchar(32) NOT NULL,
  `job_name` varchar(255) NOT NULL COMMENT '描述任务',
  `cron` varchar(255) NOT NULL COMMENT '任务表达式',
  `status` tinyint(1) NOT NULL COMMENT '状态:0未启动false/1启动true',
  `clazz_path` varchar(255) NOT NULL COMMENT '任务执行方法',
  `job_desc` varchar(255) DEFAULT NULL COMMENT '其他描述',
  `create_by` varchar(255) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(255) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_job
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_log`
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `param` text,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `id` varchar(36) NOT NULL,
  `name` varchar(255) NOT NULL,
  `p_id` varchar(36) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `order_num` int(4) DEFAULT NULL COMMENT '排序字段',
  `icon` varchar(255) DEFAULT NULL COMMENT '图标',
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `permission` varchar(255) DEFAULT NULL COMMENT '权限',
  `menu_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1栏目2菜单',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` varchar(32) NOT NULL,
  `role_name` varchar(128) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role_menu`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu` (
  `role_id` varchar(32) NOT NULL,
  `menu_id` varchar(32) NOT NULL,
  PRIMARY KEY (`role_id`,`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_role_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_user`;
CREATE TABLE `sys_role_user` (
  `user_id` varchar(32) NOT NULL,
  `role_id` varchar(32) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_role_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_user`
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` varchar(36) NOT NULL,
  `username` varchar(64) NOT NULL,
  `password` varchar(128) NOT NULL,
  `age` int(4) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `real_name` varchar(18) DEFAULT NULL,
  `create_by` varchar(32) DEFAULT NULL,
  `update_by` varchar(32) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `del_flag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0可用1封禁',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for `wx_menu_table`
-- ----------------------------
DROP TABLE IF EXISTS `wx_menu_table`;
CREATE TABLE `wx_menu_table` (
  `row_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '菜单id',
  `menu_type` varchar(20) DEFAULT NULL COMMENT '菜单类型',
  `menu_level` varchar(20) DEFAULT NULL COMMENT '菜单等级',
  `menu_name` varchar(20) DEFAULT NULL COMMENT '菜单名称',
  `url` varchar(200) DEFAULT NULL COMMENT '视图跳转的url',
  `menu_parent_id` varchar(20) DEFAULT NULL COMMENT '菜单父id',
  `menu_order` varchar(20) DEFAULT NULL COMMENT '菜单排序号',
  `data_create` datetime DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(20) NOT NULL DEFAULT 'djl',
  `data_last_upd` datetime DEFAULT CURRENT_TIMESTAMP,
  `last_upd_by` varchar(20) NOT NULL DEFAULT 'djl',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of wx_menu_table
-- ----------------------------

-- ----------------------------
-- Procedure structure for `BOKE_DELETE_ARTICLE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `BOKE_DELETE_ARTICLE`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `BOKE_DELETE_ARTICLE`(IN p_articleId INTEGER)
BEGIN
	/**
		删除文章及相关
	**/
	delete from boke_article where id = p_articleId;
	delete from boke_article_comment where articleId= p_articleId;
	delete from boke_article_praise where articleId= p_articleId;
	delete from boke_article_save where articleId= p_articleId;
	delete from boke_article_type where articleId= p_articleId;
END
;;
DELIMITER ;
